<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tombol Kirim Pesan</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F2EFE9FF;

    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0px;
    }
    .button {
      flex: 1;
      border-radius: 50px;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: white;
      color: black;
    }
   
    .reset {
          margin-left: 10px; /* Atur jarak kiri gambar */

      border: none;
      padding: 0;
      width: 48px;
      height: 48px;
      background-color: transparent;
      cursor: pointer;
    }

    .reset img {
      width: 97%;
      height: 97%;
    }

    /* The magic happens here! */
 .button:hover,
    .button:focus,
.reset:hover, 
.reset:focus { 
  background-color: transparent; /* Maintain transparency */
  outline: none; /* Remove the focus outline */
}
  </style>
</head>
<body>
  <div class="container">
    <button class="button">Kirim Pesan</button>
    <button class="reset">
      <img src="CircleOjekWA.webp" alt="OjekWA">
    </button>
  </div>
</body>
</html>
