/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.slick-slider {
  height: 200px;
  overflow: hidden;
}

.slick-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-bar {
  padding: 10px;
  background-color: #f5f5f5;
}

.search-bar input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Main */
main {
  padding: 20px;
}

/* Drivers */
.drivers {
  margin-bottom: 20px;
}

.drivers h2 {
  margin-bottom: 10px;
}

.driver-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Ubah menjadi 6 kolom untuk dua baris */
  grid-gap: 2px; 
}

.driver-card {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.driver-card img {
  width: 50px;
  height: 50px;
}

.driver-card h3 {
  margin-bottom: 2px;
  font-size: 10px;  
}

.driver-card p {
  margin-bottom: 0;
}

/* Food Menu */
.food-menu {
  margin-bottom: 20px;
}

.food-menu h2 {
  margin-bottom: 10px;
}

.filter-bar {
  margin-bottom: 10px;
}

.filter-bar select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.menu-item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.menu-item img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  margin-bottom: 5px;
}

.menu-item p {
  margin-bottom: 0;
}

/* Footer */
footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
